# spring-boot-sample

./: .gitignore  Dockerfile  docker-compose.yaml  grpc-client-deployment.yaml  grpc-client-service.yaml  pom.xml
src/main/java/com/mayur/internal/: MainApplication.java
src/main/java/com/mayur/internal/controller/: EmployeeController.java
src/main/java/com/mayur/internal/dao/: BaseDAO.java  CreateTableTest.java  EmployeeDAO.java
src/main/java/com/mayur/internal/dto/: EmployeeDTO.java
src/main/java/com/mayur/internal/service/: EmployeeService.java
src/main/proto/: model.proto
src/main/resources/: logback.xml
src/test/java/com/mayur/internal/: MainApplicationTests.java
src/test/java/com/mayur/internal/dao/: EmployeeDAOTests.java
